# Copy this file to .env.local and fill in your Firebase values
# These must ALSO be added to Vercel → Settings → Environment Variables

VITE_FIREBASE_API_KEY=AIzaSyDiA0mzjuB-Qz2FH5xjjWY0ynC98qKNtIU
VITE_FIREBASE_AUTH_DOMAIN=global-iot-456e5.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://global-iot-456e5-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=global-iot-456e5
VITE_FIREBASE_STORAGE_BUCKET=global-iot-456e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1010998677466
VITE_FIREBASE_APP_ID=1:1010998677466:web:33ee94c728fee6f2aebae3
